# K-Shelf

./: .gitignore  .gitignore.backup  K-Shelf.csproj  K-Shelf.slnx  Program.cs  README.md  appsettings.json  exit  hortlog -sn
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AlbunsController.cs  ArtistasController.cs  ColecoesController.cs  PhotocardsController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260318112154_InitialCreate.Designer.cs  20260318112154_InitialCreate.cs  20260527093034_InitialIdentity.Designer.cs  20260527093034_InitialIdentity.cs  20260527105228_Artistas.Designer.cs  20260527105228_Artistas.cs  20260603095412_CriarTabelasNovas.Designer.cs  20260603095412_CriarTabelasNovas.cs  20260625181812_AddAlbunsToArtista.Designer.cs  20260625181812_AddAlbunsToArtista.cs  20260626213929_ChangeDuracaoToTimeSpan.Designer.cs  20260626213929_ChangeDuracaoToTimeSpan.cs  20260626214651_FixDuracaoAndPreview.Designer.cs  20260626214651_FixDuracaoAndPreview.cs  20260627002104_MakeArtistaFieldsRequired.Designer.cs  20260627002104_MakeArtistaFieldsRequired.cs  20260627005531_MakeAlbumFieldsRequired.Designer.cs  20260627005531_MakeAlbumFieldsRequired.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: KpopChatHub.cs  NotificacaoHub.cs
Models/: Album.cs  AlbumColecao.cs  Artista.cs  Colecao.cs  Grupo.cs  Musica.cs  Photocard.cs  Solista.cs  Utilizador.cs  UtilizadorPhotocard.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  MakeMeAdmin.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Admin/Cargos/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Albuns/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Artistas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Binder/: Catalogo.cshtml  Catalogo.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Colecoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Grupos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Musicas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Photocards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Solistas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: k-shelf.css  login.css  manage.css  registo.css  site.css
wwwroot/js/: kpop-chat.js  notificacoes.js
(+21 files in other folders)
